#wechat start
wechat.token=mythsman
wechat.appid=wx52c2cbce38735e02
wechat.secret=03eb2692dca6a53c11e3308bb9cb78d6
wechat.id=gh_7f78a431bd0c
#wechat end

#mysql start
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelibrary
spring.datasource.username=ubuntu
spring.datasource.password=xiaoteam
#mysql start

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
#thymeleaf end

#tomcat start
server.compression.enabled=true
#tomcat end

#multipart start
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#multipart end
